<!DOCTYPE html>
<head>
    

    <!--    <meta http-equiv="x-ua-compatible" content="IE=9" >-->
    <title>Feng0w  工具商店</title><script tpye='text/javascript' src='https://js.aq.qq.com/js/aq_common.js'></script>
    
    <style>
        a,img,div,body,input,textarea,label,select,option,button,fieldset,legend{
            -webkit-tap-highlight-color:rgba(0,0,0,0);
        }

        .tvp_container .tvp_overlay_play,
        .tvp_container .tvp_overlay_play_try, .tvp_overlay_replay {
          width: 50px;
          height: 50px;
          border: 2px solid #fff;
          border-radius: 50%;
        }

        .tvp_container .tvp_overlay_play .tvp_button_play, .tvp_overlay_play_try .tvp_button_play {
          left: 16px;
          top: 12px;
        }
    </style>
    <script type="text/javascript">
        console.log('weixin://preInjectJSBridge/start');
        function getUrlParameter(sParam) {
            var sPageURL = window.location.search.substring(1);
            var sURLVariables = sPageURL.split('&');
            for (var i = 0; i < sURLVariables.length; i++) {
                var sParameterName = sURLVariables[i].split('=');
                if (sParameterName[0] == sParam){
                    return sParameterName[1];
                }
            }
        }
    </script>
            <link href="//zhan.qq.com/edit/vsiteconfig/getPageCssData?siteId=2005682359&mode=mobile&page=index.html&v=149379" rel="stylesheet" type="text/css"/>
            <script type="text/javascript">
        var VAct_args = {
            mode: 'mobile',
            mobileValidated : '1'
        }

    </script>
</head>
<body class="VACT_mobile" style="overflow-x:hidden;border:0px;">

<script type="text/javascript" src="http://api.zhan.qq.com/default/initJs?siteId=2005682359&page=index&target=preview&v=72638"></script>
<script type="text/javascript" src="http://static.zhan.qq.com/js/baseFunc.js?v=3.5.1115.1602"></script>
    <!-- 预览 -->
    <link href="http://static.zhan.qq.com/edit/platform/panel/preview-switch.css?v=3.5.1115.1602" rel="stylesheet" type="text/css"/>


<div class="VACT_main " >
    <!-- <div class="VACT_grid"></div> -->
    <!-- 头部 -->
    <div class="VACT_headerWrapper_box">
        <div id="VACT_headerWrapper" class="VACT_headerWrapper vAct_modexBox_header">
            <div container="1" class="VACT_inner"><!-- vAct_modexBox_header --></div>
        </div>
    </div>
    <!-- 主内容 -->
    <div class="VACT_main_page_index_box">
        <div id="VACT_mainWrapper" class="VACT_mainWrapper vAct_modexBox_main VACT_main_page_index">
            <div container="1" class="VACT_inner"><!-- vAct_modexBox_main --></div>
        </div>
    </div>
    <!-- 底部 -->
    <div class="VACT_footererWrapper_box">
        <div id="VACT_footererWrapper" class="VACT_footererWrapper vAct_modexBox_footer">
            <div container="1" class="VACT_inner"><!-- vAct_modexBox_footer --></div>
        </div>
    </div>
    <!-- 流式布局 -->
    <div class="VACT_FlowlayoutWrapper"><!-- VACT_FlowlayoutWrapper --></div>
</div>


</body>
</html>
